[General]
android.sdk.path=/home/koja/Android/Sdk
android.sdk.use=true
configuration_screencast_save_folder=/home/koja/Pictures
credentials.password=@ByteArray(+\tF\f\x1eZOR)
credentials.username=koja91
customer.email=kojavitez91@gmail.com
eula-id.agreed=-1
height=1051
host.only.interface=vboxnet3
stats.installation.date=1570970546
stats.last=1578430103
vms.path=/home/koja/.Genymobile/Genymotion/deployed/
width=1920
x=0
y=29
