[General]
__userfile__=true
window_manager=xfwm4

[Environment]
BROWSER=firefox
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
TERM=qterminal

[Keyboard]
layout="us,us"
model=pc105
options=grp:win_space_toggle
variant="colemak,"
