;;; Automatically generated by ‘recentf’ on Sat Apr 18 12:41:24 2020.

(setq recentf-list
      '(
        "/home/borivoje/.emacs.d/lisp/exwm/exwm-0.23/exwm-input.el"
        "/home/borivoje/.emacs.d/lisp/exwm/exwm-0.23/exwm-autoloads.el"
        "/home/borivoje/.emacs.d/init.el"
        "/home/borivoje/.emacs.d/tango-dark-theme.el"
        "/home/borivoje/emacs27/share/emacs/28.0.50/lisp/cus-theme.el.gz"
        "/home/borivoje/.emacs.d/acakojic-exwm-theme.el"
        "/home/borivoje/.emacs.d/lisp/session.el"
        "/home/borivoje/.emacs.d/lisp/xah-fly-keys.el"
        "/home/borivoje/.emacs.d/org-files/commands.org"
        "/home/borivoje/.emacs.d/org-files/projekti.org"
        "/home/borivoje/bin/payara-deploy-project.sh"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
